db_connection: "{{ vault_db_connection }}"
db_host: "{{ vault_db_host }}"
db_port: "{{ vault_db_port }}"
db_database: "{{ vault_db_database }}"
db_username: "{{ vault_db_username }}"
db_password: "{{ vault_db_password }}"

datadog_api_key: "{{ vault_datadog_api_key }}"
